# SAIKU PROPERTIES


saiku.olap.nonempty = true
saiku.web.export.csv.name = saiku-export
saiku.web.export.excel.name = saiku-export
saiku.web.export.excel.format = xlsx
saiku.web.export.excel.numberformat=#,##0.00

# saiku.web.export.csv.delimiter=,
# saiku.web.export.csv.textEscape=\"
# saiku.web.export.csv.textEncoding=UTF-8
# saiku.web.export.csv.useFormattedValue=false
# saiku.web.export.csv.dateformat=dd-MMM-yyyy
# saiku.web.export.csv.timestampformat=dd-MMM-yyyy HH:mm:ss
	
saiku.format.numberformat=#,##0.00

saiku.olap.convert.query=false

# SET FIXED LOCALE, otherwise JVM locale
#saiku.format.default.locale=de_AT
#saiku.format.default.locale=en
#saiku.format.default.locale=lt

# set a font for PDF export
# name can be an iText-recognizable font name (i.e. Helvetica) or
# an absolute/relative path to TTF, OTF or other font file that
# iText supports
saiku.web.export.pdf.font.name = Helvetica
saiku.web.export.pdf.font.size = 8
saiku.web.export.pdf.font.encoding = windows-1257
saiku.web.export.pdf.font.style = NORMAL
saiku.web.export.pdf.font.color = #000000
